<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.goggleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    rel="stylesheet"
  />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&family=Sevillana&display=swap" rel="stylesheet">
    <link
      rel="icon"
      href="/images/pjlogo.jpg"
      type="image.jpg"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=shadow-multiple">



    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">




    <style>
    /*pine start*/
    header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("/images/wesitedestinobg.jpg");
        background-size: cover;
        background-position: center;
        filter: blur(3px); /* Apply blur to background */
        z-index: -1; /* Make sure it's behind content */
    }
    header {  
      
      width: 100%;
      height: 700px;
      overflow: hidden;
      width: 100%;
      height: 600px;
      position: relative;
      overflow: hidden;
    }

    .carousel-inner {
        height: 600px; /* Set height to match the header */
    }

    .carousel-item {
        height: 600px; /* Set height to match the header */
    }

    .carousel-item img {
        object-fit: cover; /* Ensure images cover the area */
        height: 100%; /* Full height */
        width: 100%; /* Full width */
    }


        .navbar {
        position: absolute; /* Keep the navbar on top of the carousel */
        width: 100%;
        z-index: 1; /* Ensure the navbar is above the carousel */
    }
    .logo {
        position: relative;
        width: 98%;
        height: 100vh;
        margin: 0 5vw 2vw 3vw;
        overflow: hidden;

    }
    
    .logo {
        border-radius: 50%;
        top: 2.5vw;
        margin-left: 30px;
        position: fixed;
        margin-left: 5vw;
        z-index: 1000;
        max-width: 10%;
        max-height: 20%;
    }
   
    nav ul {
      list-style-type: none;
      top: 3vw;
      margin-left: 300px;
      position: fixed;
      z-index: 1000;
      
    }
    nav li {
        display: inline-block;
        list-style-type: none;
        background-color: #161D6f;
        color: #fff;
        padding: 5px 15px 5px 15px;
        border-radius: 50px;
        margin-top: 10px;
        margin-right:30px;
        font-weight: bold;
      
    }
    .nav-link {
      color: whitesmoke;
    }
    
   

    .search-container {
      position: fixed;
      right: 20px;
      display: flex;
      align-items: center;
      background-color: #fff;
      border: 2px solid #ddd;
      border-radius: 50px;
      padding: 5px;
      margin: 10px;
      padding: 0;
      z-index: 1000;

    }

    .search-input {
      border: none;
      outline: none;
      padding: 5px;
      width: 150px;
      font-size: 16px;
      border-radius: 25px;
    }

    .search-btn {
      background-color: transparent;
      border: none;
      cursor: pointer;
      padding: 0 10px;
      margin: 0;
    }

    .search-icon {
      font-size: 20px;
      color: #555;
    }

    .search-btn:hover .search-icon {
      color: #007bff;
    }
    li:hover {
      background-color: whitesmoke;
      color: black;
    }
    
    
    .dropdown-item:hover {
      color: rgb(36, 15, 226);

    }
    @media (max-width: 768px) {
      pre {
        font-size: 25px;
        text-align: center;
      }
      ul {
        margin-left: 50px;
      }
    }
    /*pine end*/
    /*header card*/
    .row{
        display: flex;
        height: 88%;
        align-items: center;
        margin-left:  50px;
    }
    .col{
        flex-basis: 50%;  
    }
    h1{
        color:#fff;
        font-size: 80px;
    }
    p{
        color:#fff;
        font-size: 11px;
        line-height: 15px;
    }
    
    .header-card{
        width: 200px;
        height: 210px;
        display: inline-block;
        border-radius: 10px;
        padding: 15px 25px;
        box-sizing: border-box;
        cursor: pointer;
        margin:10px 15px;
        background-image: url(/images/Kayindoneyain.jpg);
        background-position: center;
        background-size: cover;
        transition: all .38s ease;
    }
    .card1{
        background-image: url(/images/Kyauk_Ka_Lat_Pagoda.jpg);
        margin-top: 120px;
        margin-right: 30px;
        
      
    }
    .card2{
        background-image: url(/images/Kayindoneyain.jpg);
        margin-top: 120px;
        margin-right: 0;
        
    }
    .card3{
        background-image: url(/images/cave.webp);
        margin-right: 30px;
       
       
    }
    .card4{
        background-image: url(/images/Traditonal\ dress.jpg);
        margin-right: 0;
        
    }
    .header-card :hover{
        transform: translateY(-10px);
        transition: all .38s ease;
    }
    h5{
        color:#fff;
        text-shadow: 0 0 5px #99999945;
    }
    .header-card p{
        text-shadow: 0 0 5px #000;
        font-size: 10px;

    }
    main{
      background-color: cadetblue;
      height: 600vh;
      width: 30%;
      float: left;
      padding: 30px;
    }
    
    
    section{
      height: 600vh;
      width: 70%;
      float: left;
      
    }
    </style>
</head>
<body>
    <header>
    <!--Navigation Bar Start-->
    <!--Logo-->
      <nav class="navbar navbar-expand-lg navbar-light">
        <img src="/images/destinologo.png" class="logo" alt="Destino" width="100px" height="100px">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/index.html/Pjhomepage.html"><i class="fa-solid fa-house" style="padding-right: 10px;"></i>Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="padding-right: 10px;">Where to go</a>
            </li>
        <script>
                function showMore() {
                const moreRegions = document.getElementById('moreRegions');
                const showMoreBtn = document.getElementById('showMoreBtn');
                
                // Toggle the visibility of the hidden regions
                if (moreRegions.style.display === 'none') {
                    moreRegions.style.display = 'block';  // Show the hidden regions
                    showMoreBtn.textContent = 'Show Less...';  // Change button text
                    } else {moreRegions.style.display = 'none';  // Hide the regions again
                    showMoreBtn.textContent = 'Show More...';  // Reset button text
              }
            }
        </script>

    <!--Events & Festival-->
    <li class="nav-item">
        <a class="nav-link" href="/files/moon festival.html">Events & Festival</a>
      </li>
    <!--About Us-->
      <li class="nav-item">
        <a class="nav-link" href="/index.html/aboutus.html">About Us</a>
      </li>
    <!--Search box-->
    <form class="d-flex">
      <div class="search-container">
        <i class="fa-solid fa-magnifying-glass" style="padding-left: 5px;"></i>
        <input 
          type="text"
          placeholder="Search..."
          class="search-input"
        />
        <button class="search-btn" type="submit">
        </button>
      </div>
    </form>
    </ul>
    </div>
    </div>
    </nav>
    <!--Navigation Bar End-->
    <div class="row">
        <div class="col">
            <h1>Kayin State</h1>
                <p><b>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Ducimus omnis optio tempora
                        cumque perferendis, eligendi tempore repellat nesciunt exercitationem 
                        voluptatum saepe veniam fugit esse ad voluptatibus nobis
                        beatae, accusamus nisi?
                </b></p>
                
        </div>
        <div class="col">
            <div class="header-card card1">
                <h5>Zwekabin</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="header-card card2">
                <h5>Kayin Doneyain</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="header-card card3">
                <h5>Nature</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="header-card card4">
                <h5>Traditional Dress</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
        </div>
    </div>
    </header>
    <main>
      <h3><b>Kayin State</b></h3>
      <p>Kayin State, formerly known as Karen State, is a state of Myanmar. The capital city is Hpa-An, also spelled Pa-An. The terrain of the state is mountainous; with the Dawna Range running along the state in a NNW-SSE direction, and the southern end of the Karen Hills in the northwest.</p>
    </main>
    <section>
        
    </section>
</body>
</html>