<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website with Background Video</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        .logo{
            border-radius: 100%;
        }
        .hero{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3)) ;
            position: relative;
            padding: 0 5%;
            display:flex ;
            align-items: center;
            justify-content: center;
        }
        nav{
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px 8%;
            display: flex;
            align-items: center;
            justify-content:space-between;
        }
        nav .logo{
            width: 80px;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            margin-left: 40px;
        }
        nav ul li a{
            text-decoration: none;
            color: #0813ac;
            font-size:17px ;
        }
        .content{
            text-align: center;
        }
        .content h1{
            font-size: 90px;
            color:#f3823c;
            font-weight: 600;
            transition: 0.5s;
        }
        .content h1:hover{
            -webkit-text-stroke: 2px #f3823c;
            color: transparent ;
        }
        .content a{
            text-decoration: none;
            display: inline-block;
            color:#f3823c;
            font-size: 24px;
            border: 2px solid #f3823c;
            padding: 14px 70px;
            border-radius: 50px;
            margin-top: 20px;
        }
        .back-video{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;  
        }
        @media (min-aspect-ratio:16/9){
            .back-video{
                width: 100%;
                height: auto;
            }
        }
        @media (max-aspect-ratio:16/9){
            .back-video{
                width: auto;
                height: 100%;
            }
        }

    </style>
</head>
<body>
    <header>
        <div class="hero">

            <video autoplay loop muted plays-inline class="back-video">
                <source src="/images/Myanmar Burma in 4k Ultra HD 60fpsSD.mp4" type="video/mp4">
            </video>

            <nav>
                <img src="/images/destinologo.png" class="logo" alt="logo">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">WHERE TO GO</a></li>
                    <li><a href="#">EVENTS & FESTIVALS</a></li>
                    <li><a href="#">ABOUT US</a></li>
                </ul>
            </nav>
            <div class="content">
                <h1>Burma's Treasure</h1>
                <a href="#">Explore</a>
            </div>
        </div>
    </header>
</body>
</html>