<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events and festivals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&family=Sevillana&display=swap" rel="stylesheet">
    <link
      rel="icon"
      href="/images/pjlogo.jpg"
      type="image.jpg">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
</head>
    <style>
.navbar {
        position: absolute; /* Keep the navbar on top of the carousel */
        width: 100%;
        z-index: 1; /* Ensure the navbar is above the carousel */
    }


.logo {position: relative;
      width: 98%;
      height: 100vh;
      margin: 0 5vw 2vw 3vw;
      overflow: hidden;

    }
    
    .logo {
      border-radius: 50%;
     top: 2.5vw;
      margin-left: 30px;
      position: fixed;
      margin-left: 5vw;
      z-index: 1000;
      max-width: 10%;
      max-height: 20%;
    }
   
    ul {
      list-style-type: none;
      top: 3vw;
      margin-left: 200px;
      position: fixed;
      z-index: 1000;
      margin-left: 30vw;
      
    }
    li {
      display: inline-block;
      list-style-type: none;
      background-color: #161D6f;
    color: #fff;
      padding: 5px 15px 5px 15px;
      border-radius: 50px;
      margin-top: 10px;
      margin-right:10px;
      font-weight: bold;
      
    }
    .nav-link {
      color: whitesmoke;
    }
    
   

    .search-container {
      position: fixed;
      right: 2px;
      display: flex;
      align-items: center;
      background-color: #fff;
      border: 2px solid #ddd;
      border-radius: 50px;
      padding: 5px;
      margin: 15px;
      padding: 0;
      z-index: 1000;

    }

    .search-input {
      border: none;
      outline: none;
      padding: 5px;
      width: 150px;
      font-size: 16px;
      border-radius: 25px;
    }

    .search-btn {
      background-color: transparent;
      border: none;
      cursor: pointer;
      padding: 0 10px;
      margin: 0;
    }

    .search-icon {
      font-size: 20px;
      color: #555;
    }

    .search-btn:hover .search-icon {
      color: #007bff;
    }
    li:hover {
      background-color: whitesmoke;
      color: black;
    }
    
    
    .dropdown-item:hover {
      color: rgb(36, 15, 226);

    }
    @media (max-width: 768px) {
      pre {
        font-size: 25px;
        text-align: center;
      }
      ul {
        margin-left: 50px;
      }
    }
    /*pine end*/
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .backgroundimg {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: aliceblue;
            font-size: xx-large;
            font-style: italic;
            text-shadow: 2px 2px darkblue;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
        }

.main {
            max-width: 100%;
            margin: 20px 10px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 10px -16px;
        }

        .row, .row > .column {
            padding: 10px;
        }
        .column {
            flex: 1 1 25%;
            max-width: 25%;
            padding: 10px;
            display: none;
        }

        @media screen and (max-width: 768px) {
            .column {
                flex: 1 1 100%;
                max-width: 100%;
            }
        }

        .content {
            background-color: white;
            padding: 15px;
            text-align: center;
            position: relative;
            transition: transform 0.3s ease;
        }

        .content:hover {
            background-color: #3557ff28;
            transform: translateY(-5px);
        }

        .show {
            display: block;
        }

        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: white;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ddd;
        }

        .btn.active {
            background-color: #666;
            color: white;
        }

        p, h4 {
            font-size: small;
            text-align: left;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .heart {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: rgb(3, 2, 2);
            cursor: pointer;
        }

        .heart.liked {
            color: rgb(255, 8, 8);
        }

        /* Header image carousel */
        .header-carousel {
            position: relative;
            max-width: 100%;
            max-height: 50%;
        }

        .header-carousel img {
            width: 100%;
            display: none;
        }

        .header-carousel img.active {
            display: block;
        }

        .carousel-controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .carousel-controls div {
            display: inline-block;
            width: 15px;
            height: 15px;
            background-color: #fff;
            border: 2px solid #666;
            margin: 5px;
            border-radius: 50%;
            cursor: pointer;
        }

        .carousel-controls .active {
            background-color: #666;
        }
        .heart{padding-top:80%}
        
/* footer */

footer{
    background-color: #111;
    padding-top: 5px;
    margin: 0;
    box-sizing: border-box;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

/*hover effect*/
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerlink{
    margin: 30px 0;
}
.footerlonk ul{
    display: flex;
    justify-content: center;
    list-style-type: nonedisc;
}
.footerlink ul li a{
    color: black;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 2px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    }
    .footerNav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
}


</style>
<body>
    <header>
        <!--Navigation Bar-->
         <!--Logo-->
         
         </ul><nav class="navbar navbar-expand-lg navbar-light">
           <img src="" class="logo" alt="Destino" width="100px" height="100px">
           <div class="collapse navbar-collapse" id="navbarNav">
             <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               <li class="nav-item">
                 <a class="nav-link" href="index.html"><i class="fa-solid fa-house" style="padding-right: 10px;"></i>Home</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="section.html" style="padding-right: 1px;"></i>Where to go</a>
                 </li>
           
     <script>
           function showMore() {
             const moreRegions = document.getElementById('moreRegions');
             const showMoreBtn = document.getElementById('showMoreBtn');
         
             // Toggle the visibility of the hidden regions
             if (moreRegions.style.display === 'none') {
               moreRegions.style.display = 'block';  // Show the hidden regions
               showMoreBtn.textContent = 'Show Less...';  // Change button text
             } else {moreRegions.style.display = 'none';  // Hide the regions again
           showMoreBtn.textContent = 'Show More...';  // Reset button text
         }
       }
     </script>
       
         <!--Events & Festival-->
           <li class="nav-item">
             <a class="nav-link" href="events.html">Events & Festival</a>
           </li>
           <!--About Us-->
           <li class="nav-item">
             <a class="nav-link" href="about us.html">About Us</a>
           </li>
     <!--Search box-->
         <form class="d-flex">
           <div class="search-container">
             <i class="fa-solid fa-magnifying-glass" style="padding-left: 5px;"></i>
             <input 
               type="text"
               placeholder="Search..."
               class="search-input"
             />
             <button class="search-btn" type="submit">
             </button>
           </div>
         </form>
         </div>
         </div>
         </nav>
       <!--Navigation Bar End-->
    <!-- Header Carousel -->
    <div class="header-carousel">
        <img src="images/moon1.jpg" alt="Festival background 1" class="active" height="-1800px" width="1000px">
        <img src="images/moon2.jpg" alt="Festival background 2"height="1500px">
        <img src="images/moon3.jpg" alt="Festival background 3">
        <div class="carousel-controls">
            <div class="control" onclick="showSlide(0)"></div>
            <div class="control" onclick="showSlide(1)"></div>
            <div class="control" onclick="showSlide(2)"></div>
        </div>
    </div>
</header>

<section>
    <!-- MAIN (Center website) -->
    <div class="main">
        <div id="myBtnContainer">
            <button class="btn active" onclick="filterSelection('all')">Show all</button>
            <button class="btn" onclick="filterSelection('Culture')">Culture</button>
            <button class="btn" onclick="filterSelection('Events')">Events</button>
       
        </div>

> 𝓡𝓪𝓬𝓱𝓮𝓵 𝓣𝓲𝓷𝓴𝓮𝓻𝓫𝓮𝓵𝓵:
<!-- Portfolio Gallery Grid -->
        <div class="row">
            <div class="column Culture show">
                <div class="content">
                <a href="/files/kachin manaw1.html">
                    <img src="images/moon4.jpg" alt="Culture" ></a>
                    <h4>Kachin Manaw Festivals</h4>
                    <p>&#128392; Myitkyina, Kachin State</p>
                    <p>&#128198; In January</p>
                    <span class="heart" onclick="toggleLike(this)">&#10084;</span>
                </div>
            </div>
            <div class="column Culture show">
                <div class="content">
                    <img src="images/moon5.jpg" alt="Culture">
                    <h4>Htamane Sticky Rice Festival</h4>
                    <p>&#128392; Throughout Myanmar</p>
                    <p>&#128198; In February</p>
                    <span class="heart" onclick="toggleLike(this)">&#10084;</span>
                </div>
            </div>
            <div class="column Culture show">
                <div class="content">
                    <img src="images/moon6.jpg" alt="Culture">
                    <h4>Shwedagon Pagoda Festival</h4>
                    <p>&#128392; Shwedagon Pagoda</p>
                    <p>&#128198; Approximately March</p>
                    <span class="heart" onclick="toggleLike(this)">&#10084;</span>
                </div>
            </div>
            <div class="column Culture show">
                <div class="content">
                    <img src="images/moon7.jpg" alt="Culture">
                    <h4>Thingyan Festival</h4>
                    <p>&#128392; Throughout Myanmar</p>
                    <p>&#128198; In April</p>
                    <span class="heart" onclick="toggleLike(this)">&#10084;</span>
                </div>
            </div>
            <div class="column Culture show">
                <div class="content">
                    <img src="images/moon8.jpg" alt="Culture">
                    <h4>Kason Festival</h4>
                    <p>&#128392; Throughout Myanmar</p>
                    <p>&#128198; In May</p>
                    <span class="heart" onclick="toggleLike(this)">&#10084;</span>
                </div>
            </div>
            <div class="column Events show">
                <div class="content">
                    <img src="images/moon2.jpg" alt="Events">
                    <h4>Chinlone Festival</h4>
                    <p>&#128392; In Mandalay</p>
                    <p>&#128198; Approximately June</p>
                    <span class="heart" onclick="toggleLike(this)">&#10084;</span>
                </div>
            </div>
            <div class="column Culture show">
                <div class="content">
                    <img src="images/Martyr's Day.jpg" alt="Culture">
                    <h4>Martyr's Day</h4>
                    <p>&#128392; Throughout Myanmar</p>
                    <p>&#128198; On July 19th</p>
                    <span class="heart" onclick="toggleLike(this)">&#10084;</span>
                </div>
            </div>
            <div class="column Culture show">
                <div class="content">
                    <img src="images/Taungpyone.jpg" alt="Culture">
                    <h4>Taungpyone Nat Festival</h4>
                    <p>&#128392; In Mandalay</p>
                    <p>&#128198; In August</p>
                <span class="heart" onclick="toggleLike(this)">&#10084;</span>
            </div>
        </div>
        <div class="column Culture show">
            <div class="content">
                <img src="images/Taungpyone.jpg" alt="Culture">
                <h4>Mount Popa Nat Festival</h4>
                <p>&#128392; In Popa</p>
                <p>&#128198; In September</p>
                <span class="heart" onclick="toggleLike(this)">&#10084;</span>
            </div>
        </div>
        <div class="column Culture show">
            <div class="content">
                <img src="images/moon4.jpg" alt="Culture">

> 𝓡𝓪𝓬𝓱𝓮𝓵 𝓣𝓲𝓷𝓴𝓮𝓻𝓫𝓮𝓵𝓵:
<h4>Thadingyut Festival of Lights</h4>
                <p>&#128392; Throughout Myanmar</p>
                <p>&#128198; In October</p>
                <span class="heart" onclick="toggleLike(this)">&#10084;</span>
            </div>
        </div>
        <div class="column Culture show">
            <div class="content">
                <img src="images/Tazaungmon-Fullmoon-Festival-1-.jpg" alt="Culture">
                <h4>Tazaungmon Festival</h4>
                <p>&#128392; Throughout Myanmar</p>
                <p>&#128198; In November</p>
                <span class="heart" onclick="toggleLike(this)">&#10084;</span>
            </div>
        </div>
        <div class="column Culture show">
            <div class="content">
                <img src="images/myanmar-kayin-01.jpg" alt="Culture">
                <h4>Karen New Year</h4>
                <p>&#128392; Throughout Myanmar</p>
                <p>&#128198; In December</p>
                <span class="heart" onclick="toggleLike(this)">&#10084;</span>
            </div>
        </div>
        <div class="column Events show">
            <div class="content">
                <img src="images/Phaung-Daw-Oo-3-600x400.jpg" alt="Events">
                <h4>Inle Lake Festival</h4>
                <p>&#128392; In Inle</p>
                <p>&#128198; In Nov</p>
                <span class="heart" onclick="toggleLike(this)">&#10084;</span>
            </div>
        </div>
    </div> <!-- END GRID -->
</div> <!-- END MAIN -->
<script>
    // Image slider for the header
    
let currentSlide = 0;
    const slides = document.querySelectorAll('.header-carousel img');
    const controls = document.querySelectorAll('.control');

    function showSlide(index) {
        slides[currentSlide].classList.remove('active');
        controls[currentSlide].classList.remove('active');
        currentSlide = index;
        slides[currentSlide].classList.add('active');
        controls[currentSlide].classList.add('active');
    }
    // Bookmark effect with heart
    function toggleLike(heart) {
        heart.classList.toggle('liked');
    }

    filterSelection("all");
    function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("column");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
    }

    function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {
                element.className += " " + arr2[i];
            }
        }
    }
    function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);
            }
        }
        element.className = arr1.join(" ");
    }

    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
        });
    }
</script>
</section>


<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <!-- <div class="footerlink">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="about us.html">Our Team</a></li>
            </ul>
        </div> -->
       
    </div>
    <div class="footerBottom">
         <p style="margin-left:  38vw;">Copyright &copy;2024;Designed by <span class="designer">Cheerful Chums</span></p>
    </div>
    </footer>
</body>
</html>
