<!DOCTYPE>
<html>
    <head>
        <title>Exercise 3</title>
        <style>
            table{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border-collapse: collapse;
                width:30%;
                margin:auto;
                border: 4px inset#dddddd;
            }
            td{width: 75%;}
            td,th{
                border: 4px inset #dddddd;
                text-align:left;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-left: 1px;
                padding-right: 20px;}
            th{background-color: red;}
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th rowspan="2">red cell</th>
                <td style="background-color: silver;">siver cell</td>
            </tr>
            <tr>
                <td style="background-color: gold;">gold cell</td>
            </tr>
        </table>
    </body>
</html>
