<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 1</title>
        <style>
            table{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border-collapse: collapse;
                width: 20px;
                margin:auto;
                border: 4px inset#dddddd;
            }
             td,th {
                border: 4px inset #dddddd;
                text-align:center;
                padding-top: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 18px;}
        </style>
    </head>
    <body>
        <table>
            <caption><b>CSC503 Timetable</b></caption>
            <tr>
                <b>
                <th></th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                </b>
            </tr>
            <tr>
                <td><b>6-7pm</b></td>
                <td>look at the website</td>
                <td>free</td>
                <td>Implementation</td>
                <td>free</td>
                <td>free</td>
            </tr>
            <tr>
                <td><b>7-8pm</b></td>
                <td>take some notes</td>
                <td>free</td>
                <td>Implementation</td>
                <td>free</td>
                <td>free</td>
            </tr>
        </table>
    </body>
</html>