<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 4</title>
        <style>
            table,th,td{
                border: 2px dashed rgb(154, 7, 7);
                border-collapse:collapse;
                border-spacing: 10;
                overflow: hidden;
                margin-top: 50px;
                margin-bottom: 0px;
                margin-left: 50px;
                margin-right: 50px;
                font-family: monospace;
                color: rgb(158, 9, 9);
                font-size: larger;
                
            }
            th, td {
                text-align: center;
                padding: 20px;
            }
            caption{
                font-size: larger;
                font-weight: bolder;
                padding-bottom: 10px;
            }
            td{
                font-weight: bold;
                line-height: 10px;
            }
            th{
                height: 10px;
                width: 10px;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>A test table with merged cells</caption>
            <tr>                                <!--Table row-1-->
                <th rowspan="2"></th>
                <th colspan="2">Average</th>
                <th rowspan="2">Red eyes</th>
            </tr>
            <tr>                            
                <th>height</th>
                <th>weight</th>
            </tr>
            <tr>
                <th>Males</th>
                <td>1.9</td>
                <td>0.003</td>
                <td>40%</td>
            </tr>
            <tr>
                <th>Females</th>
                <td>1.7</td>
                <td>0.002</td>
                <td>43%</td>
            </tr>
        </table>
    </body>
</html>