<!DOCTYPE>
<html>
    <head>
        <title>Exercise 2</title>
        <style>
            table{
                font-family: 'Times New Roman', Times, serif;
                border-collapse: collapse;
                width: 50%;
                margin: auto;
                border: 4px groove#dddddd;
            }
            td,th{
                border: 4px groove#dddddd;}
            td{ 
                padding-top: 20px;
                padding-bottom: 20px;
                padding-right: 20px;
                padding-right: 0px;
                text-align: left;
            }
            caption{
                font-size: larger;
                text-align: left;
                padding-bottom: 2ch;}
            img{
                padding-left: 50px;
            }
        </style>
    </head>
    <body>
        <table>
            <caption><b>Student Records</b></caption>
            <tr style="text-align: center;">
                <th>No.</th>
                <th>Image.</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Hubby</th>
            </tr>
            <tr>
                <td>1</td>
                <td><img src="/images/photo_2024-08-10_12-41-05.jpg" alt="Trulli" width="50px" height="100px"></td>
                <td>James</td>
                <td>Frosty</td>
                <td>25</td>
                <td style="color: blue;"><u>Swimming</u></td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="/Images/photo_2024-08-10_12-41-00.jpg" alt="Trulli" width="50px" height="100px"></td>
                <td>Anna</td>
                <td>Bayo</td>
                <td>23</td>
                <td style="color: blue;"><u>Cooking</u></td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="/Images/photo_2024-08-10_12-40-56.jpg" alt="Trulli" width="50px" height="100px"></td>
                <td>James</td>
                <td>Lartey</td>
                <td>22</td>
                <td style="color: blue;"><u>Rapping</u></td>
            </tr>
        </table>
    </body>
</html>