<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destino-visit-Burma</title>
    <link rel="icon" type="image/x-icon" href="images/Screenshot 2024-09-13 142916.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet"> <!-- Material Symbols Outlined -->
    <style>


         /* <!--style starter for section card --> */
         place{
            width: 100%;
            height: 700px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        place h1  {
           margin-top: 3vw;
            text-align: center;
            color:#D27C2C ;
        }
        place h2  {
          
            text-align: center;
            color:#D27C2C ;
        }
        .container {
            display: flex;
            justify-content: center;
            width: 80%;
            overflow: hidden; /* Hide overflowing cards */
            position: relative; /* For arrow positioning */
        }
        .cards-wrapper {
            display: flex;
            transition: transform 0.5s ease; /* Smooth transition */
        }
        .card {
            position: relative;
            width:260px; /* Width of the cards */
            height: 400px; /* Height of the cards */
            margin: 20px;
            text-decoration: none;
            color: black;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.6s ease;
            /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); */
        }
        .card:hover{
            transform: translateY(-20px);
        }
        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .caption {
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            width: 100%;
            text-align: center;
            padding: 5px 0;
            height: auto;
        }
        .arrow {
            font-size: 30px;
            cursor: pointer;
            position: absolute;
            top: 50%; /* Center vertically */
            transform: translateY(-50%); /* Adjust for exact centering */
            background-color: white; /* White background for visibility */
            border: 2px solid black; /* Border color */
            border-radius: 50%; /* Round button */
            padding: 5px;
            z-index: 1; /* Ensure arrows are above cards */
            box-shadow: 0 4px 10px white;
            display: none; /* Hide arrows initially */
        }
        .left-arrow {
            left: 1px; /* Position closer to the first card */
        }
        .right-arrow {
            right: 1px; /* Position closer to the fourth card */
        }
        .arrow.visible {
            display: block; /* Show arrows when needed */
        }

/*Sil:
gallery */
aside{
  margin-top: 3vw;
  padding: 0;
  box-sizing: border-box;
  background: #fff;
  padding: 10px;
}
aside img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            display: inline-block;
        }
        .grid-wrapper {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 150px; /* Default row height */
            grid-auto-flow: dense;
        }
        .grid-wrapper > div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid-wrapper > div > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        /* Different heights for specific classes */
        .grid-wrapper .tall {
            grid-row: span 2; /* Makes the image twice the height */
        }
        .grid-wrapper .short {
            grid-row: span 1; /* Default height */
        }
        .grid-wrapper .wide {
            grid-column: span 2; /* Makes the image twice the width */
        }
        .grid-wrapper .big {
            grid-column: span 2;
            grid-row: span 2; /* Big image taking up more space */
        }


        
    </style>
</head>
<body>
    <place><!--here is the stater for section card-->
        <h1>Some Attractive Places</h1>
        <h2>In Burma</h2>
        <div class="container" id="cardContainer">
            <div class="cards-wrapper" id="cardsWrapper">
                <a href="content.html" class="card">
                    <img src="/images/Kyauk_Ka_Lat_Pagoda.jpg" alt="Image 1">
                    <div class="caption">Kalaw<br>Shan State</div>
                </a>
                <a href="content.html" class="card">
                    <img src="/images/Kyauk_Ka_Lat_Pagoda.jpg" alt="Image 2">
                    <div class="caption">Image 2</div>
                </a>
                <a href="content.html" class="card">
                    <img src="/images/Kyauk_Ka_Lat_Pagoda.jpg" alt="Image 3">
                    <div class="caption">Hpa-An<br style="line-height: 2vw;text-align: justify;text-justify: inter-word;text-indent: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae non, odit et recusandae quam nihil est numquam natus labore.</div>
                </a>
                <a href="content.html" class="card">
                    <img src="/images/Kyauk_Ka_Lat_Pagoda.jpg" alt="Image 4">
                    <div class="caption">Hpa-An<br style="line-height: 2vw;text-align: justify;text-justify: inter-word;text-indent: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae non, odit et recusandae quam nihil est numquam natus labore.</div>
                </a>
                
                <a href="content.html" class="card hidden">
                    <img src="/images/Kyauk_Ka_Lat_Pagoda.jpg" alt="Image 5">
                    <div class="caption">Hpa-An<br style="line-height: 2vw;text-align: justify;text-justify: inter-word;text-indent: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae non, odit et recusandae quam nihil est numquam natus labore.</div>
                </a>
                <a href="content.html" class="card hidden">
                    <img src="/images/Kyauk_Ka_Lat_Pagoda.jpg" alt="Image 6">
                    <div class="caption">Hpa-An<br style="line-height: 2vw;text-align: justify;text-justify: inter-word;text-indent: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae non, odit et recusandae quam nihil est numquam natus labore.</div>
                </a>
                <a href="content.html" class="card hidden">
                    <img src="/images/Kyauk_Ka_Lat_Pagoda.jpg" alt="Image 7">
                    <div class="caption">Hpa-An<br style="line-height: 2vw;text-align: justify;text-justify: inter-word;text-indent: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae non, odit et recusandae quam nihil est numquam natus labore.</div>


</a>
                <a href="content.html" class="card hidden">
                    <img src="/images/Kyauk_Ka_Lat_Pagoda.jpg" alt="Image 8">
                    <div class="caption">Hpa-An<br style="line-height: 2vw;text-align: justify;text-justify: inter-word;text-indent: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae non, odit et recusandae quam nihil est numquam natus labore.</div>
                </a>
                <a href="content.html" class="card hidden">
                  <img src="/images/Kyauk_Ka_Lat_Pagoda.jpg" alt="Image 9">
                  <div class="caption">Hpa-An<br style="line-height: 2vw;text-align: justify;text-justify: inter-word;text-indent: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae non, odit et recusandae quam nihil est numquam natus labore.</div>
              </a>
              <a href="content.html" class="card hidden">
                  <img src="/images/Kyauk_Ka_Lat_Pagoda.jpg" alt="Image 10">
                  <div class="caption">Hpa-An<br style="line-height: 2vw;text-align: justify;text-justify: inter-word;text-indent: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae non, odit et recusandae quam nihil est numquam natus labore.</div>
              </a>
    
              <a href="content.html" class="card hidden">
                <img src="/images/Kyauk_Ka_Lat_Pagoda.jpg" alt="Image 11">
                <div class="caption">Hpa-An<br style="line-height: 2vw;text-align: justify;text-justify: inter-word;text-indent: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae non, odit et recusandae quam nihil est numquam natus labore.</div>
            </a>
            <a href="content.html" class="card hidden">
                <img src="/images/Kyauk_Ka_Lat_Pagoda.jpg" alt="Image 12">
                <div class="caption">Hpa-An<br style="line-height: 2vw;text-align: justify;text-justify: inter-word;text-indent: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae non, odit et recusandae quam nihil est numquam natus labore.</div>
            </a>
            <a href="content.html" class="card hidden">
              <img src="/images/Kyauk_Ka_Lat_Pagoda.jpg" alt="Image 13">
              <div class="caption">Hpa-An<br style="line-height: 2vw;text-align: justify;text-justify: inter-word;text-indent: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae non, odit et recusandae quam nihil est numquam natus labore.</div>
          </a>
          <a href="content.html" class="card hidden">
              <img src="/images/Kyauk_Ka_Lat_Pagoda.jpg" alt="Image 14">
              <div class="caption">Hpa-An<br style="line-height: 2vw;text-align: justify;text-justify: inter-word;text-indent: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae non, odit et recusandae quam nihil est numquam natus labore.</div>
          </a>
                
          <a href="content.html" class="card hidden">
            <img src="/images/Kyauk_Ka_Lat_Pagoda.jpg" alt="Image 15">
            <div class="caption">Hpa-An<br style="line-height: 2vw;text-align: justify;text-justify: inter-word;text-indent: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae non, odit et recusandae quam nihil est numquam natus labore.</div>
        </a>
    
        <a href="content.html" class="card hidden">
          <img src="/images/Kyauk_Ka_Lat_Pagoda.jpg" alt="Image 16">
          <div class="caption">Hpa-An<br style="line-height: 2vw;text-align: justify;text-justify: inter-word;text-indent: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae non, odit et recusandae quam nihil est numquam natus labore.</div>
      </a>
      <a href="content.html" class="card hidden">
          <img src="/images/Kyauk_Ka_Lat_Pagoda.jpg" alt="Image 17">
          <div class="caption">Hpa-An<br style="line-height: 2vw;text-align: justify;text-justify: inter-word;text-indent: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae non, odit et recusandae quam nihil est numquam natus labore.</div>
      </a>


<a href="content.html" class="card hidden">
        <img src="/images/Kyauk_Ka_Lat_Pagoda.jpg" alt="Image 18">
        <div class="caption">Hpa-An<br style="line-height: 2vw;text-align: justify;text-justify: inter-word;text-indent: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae non, odit et recusandae quam nihil est numquam natus labore.</div>
    </a>
    <a href="content.html" class="card hidden">
        <img src="/images/Kyauk_Ka_Lat_Pagoda.jpg" alt="Image 19">
        <div class="caption">Hpa-An<br style="line-height: 2vw;text-align: justify;text-justify: inter-word;text-indent: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae non, odit et recusandae quam nihil est numquam natus labore.</div>
    </a>
    
    <a href="content.html" class="card hidden">
      <img src="/images/Kyauk_Ka_Lat_Pagoda.jpg" alt="Image 20">
      <div class="caption">Hpa-An<br style="line-height: 2vw;text-align: justify;text-justify: inter-word;text-indent: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae non, odit et recusandae quam nihil est numquam natus labore.</div>
    </a>
    <a href="content.html" class="card hidden">
    <img src="/images/Kyauk_Ka_Lat_Pagoda.jpg" alt="Image 21">
    <div class="caption">Hpa-An<br style="line-height: 2vw;text-align: justify;text-justify: inter-word;text-indent: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae non, odit et recusandae quam nihil est numquam natus labore.</div>
    </a>
    <a href="content.html" class="card hidden">
    <img src="/images/Kyauk_Ka_Lat_Pagoda.jpg" alt="Image 22">
    <div class="caption">Hpa-An<br style="line-height: 2vw;text-align: justify;text-justify: inter-word;text-indent: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae non, odit et recusandae quam nihil est numquam natus labore.</div>
    </a>
    <a href="content.html" class="card hidden">
    <img src="/images/Kyauk_Ka_Lat_Pagoda.jpg" alt="Image 23">
    <div class="caption">Hpa-An<br style="line-height: 2vw;text-align: justify;text-justify: inter-word;text-indent: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae non, odit et recusandae quam nihil est numquam natus labore.</div>
    </a>
    <a href="content.html" class="card hidden">
    <img src="/images/Kyauk_Ka_Lat_Pagoda.jpg" alt="Image 24">
    <div class="caption">Hpa-An<br style="line-height: 2vw;text-align: justify;text-justify: inter-word;text-indent: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae non, odit et recusandae quam nihil est numquam natus labore.</div>
    </a>
            </div>
            <!-- Arrows for showing more cards -->
            <div class="arrow left-arrow" id="showMoreLeft">
                <span class="material-symbols-outlined">arrow_back_ios</span>
            </div>
            <div class="arrow right-arrow" id="showMoreRight">
                <span class="material-symbols-outlined">arrow_forward_ios</span>
            </div>
        </div>
    
        <script>
            const cardsWrapper = document.getElementById('cardsWrapper');
            const showMoreLeft = document.getElementById('showMoreLeft');
            const showMoreRight = document.getElementById('showMoreRight');
            const totalCards = document.querySelectorAll('.card').length;
            const visibleCards = 4; // Number of cards to show at once
            let currentIndex = 0;
    
            function updateCardPosition() {
                const offset = currentIndex * (130 + 20); // Card width + margin
                cardsWrapper.style.transform = `translateX(-${offset}px)`;
    
                // Show or hide arrows based on the current index
                showMoreLeft.classList.toggle('visible', currentIndex > 0);
                showMoreRight.classList.toggle('visible', currentIndex < totalCards - visibleCards);
            }
    
            showMoreRight.addEventListener('click', () => {
                currentIndex++;
                if (currentIndex >= totalCards - visibleCards + 1) {

/*Sil:*/
currentIndex = totalCards - visibleCards; // Stop at the last visible card
                }
                updateCardPosition();
            });
    
            showMoreLeft.addEventListener('click', () => {
                currentIndex--;
                if (currentIndex < 0) {
                    currentIndex = 0; // Stay at the start
                }
                updateCardPosition();
            });
    
            // Initialize visibility on page load
            updateCardPosition();
        </script>
      </place>


    <aside>
        <div class="grid-wrapper">
          <div class="tall"><img src="/images/gallery1.jpg" alt="Description of image 1" loading="lazy"></div>
          <div class="short"><img src="/images/gallery2.jpg" alt="Description of image 2" loading="lazy"></div>
          <div><img src="/images/gallery3.jpg" alt="Description of image 3" loading="lazy"></div>
          <div class="wide"><img src="/images/gallery4.jpg" alt="Description of image 4" loading="lazy"></div>
          <div><img src="/images/galery5.jpg" alt="Description of image 5" loading="lazy"></div>
          <div class="tall"><img src="/images/galery6.jpg" alt="Description of image 6" loading="lazy"></div>
          <div><img src="/images/gallery7.jpg" alt="Description of image 7" loading="lazy"></div>
          <div><img src="/images/gallery8.jpg" alt="Description of image 8" loading="lazy"></div>
          <div class="big"><img src="images/9.avif" alt="Description of image 9" loading="lazy"></div>
          <div><img src="images/10.avif" alt="Description of image 10" loading="lazy"></div>
          <div><img src="images/10.avif" alt="Description of image 11" loading="lazy"></div>
          <div><img src="images/11.avif" alt="Description of image 12" loading="lazy"></div>
          <div class="tall"><img src="images/12.avif" alt="Description of image 13" loading="lazy"></div>
          <div><img src="images/13.avif" loading="lazy"></div>
          <div><img src="images/14.avif" alt="Description of image 15" loading="lazy"></div>
          <div><img src="images/15.avif" alt="Description of image 14" loading="lazy"></div>
          <div><img src="images/16.avif" alt="Description of image 15" loading="lazy"></div>
          <div><img src="images/17.avif" alt="Description of image 15" loading="lazy"></div> 
      </div>
      </aside>
    

      
    
</body>
</html>
