<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Destino</title>
    <!--pinenav-->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    rel="stylesheet"
  />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&family=Sevillana&display=swap" rel="stylesheet">
    <link
      rel="icon"
      href="/images/pjlogo.jpg"
      type="image.jpg"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=shadow-multiple">



<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    
  <style>
    /*pine start*/
    header {  
      
      width: 100%;
      height: 600px;
      overflow: hidden;
      width: 100%;
      height: 600px;
      position: relative;
      overflow: hidden;
    }

    .carousel-inner {
        height: 600px; /* Set height to match the header */
    }

    .carousel-item {
        height: 600px; /* Set height to match the header */
    }

    .carousel-item img {
        object-fit: cover; /* Ensure images cover the area */
        height: 100%; /* Full height */
        width: 100%; /* Full width */
    }

    .navbar {
        position: absolute; /* Keep the navbar on top of the carousel */
        width: 100%;
        z-index: 1; /* Ensure the navbar is above the carousel */
    }
    
    header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("chat-2.webp");
      background-size: cover;
      background-position: center;
      filter: blur(3px); /* Apply blur to background */
      z-index: -1; /* Make sure it's behind content */
    }
    .logo {
      border-radius: 50%;
      margin-top:5px ;
      margin-left: 30px;
    }
   
    nav ul {
      list-style-type: none;
      margin-left: 200px;
    }
    nav li {
      display: inline-block;
      list-style-type: none;
      background-color: #161D6f;
      color: #fff;
      padding: 5px 15px 5px 15px;
      border-radius: 50px;
      margin-top: 10px;
      margin-right: 30px;
      font-weight: bold;
      
    }
    .nav-link {
      color: whitesmoke;
    }
    .search-container {
      position: absolute;
      right: 20px;
      display: flex;
      align-items: center;
      background-color: #fff;
      border: 2px solid #ddd;
      border-radius: 50px;
      padding: 5px;
      margin: 10px;
      padding: 0;
      margin-right: 0px;
    }

    .search-input {
      border: none;
      outline: none;
      padding: 5px;
      width: 150px;
      font-size: 16px;
      border-radius: 25px;
    }

    .search-btn {
      background-color: transparent;
      border: none;
      cursor: pointer;
      padding: 0 10px;
      margin: 0;
    }

    .search-icon {
      font-size: 20px;
      color: #555;
    }

    .search-btn:hover .search-icon {
      color: #007bff;
    }
    li:hover {
      background-color: whitesmoke;
      color: black;
    }
    
    
    .dropdown-item:hover {
      color: rgb(36, 15, 226);

    }
    @media (max-width: 768px) {
      pre {
        font-size: 25px;
        text-align: center;
      }
      ul {
        margin-left: 50px;
      }
    }
    /*pine end*/
   /*Section*/
   .section-card{
            background-color: orange;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        body{
            font-family: "Montserrat", sans-serif;
        }

        h4{
            color:navy;
        }

        a{
            text-decoration: none;
        }

        a.cta-btn{
            background-color:#7e0b0b ;
        }


        .card{
            margin:50px auto ;
            width: 356px;
            background-color: whitesmoke;
            box-shadow: 0px 3px 6px rgba(black,0.16);
            text-align: center;
            border-radius: 10px;
            float: left;
            display: block;
           

            .card-img{
                position: relative;
                img{
                    max-width: 100%;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;

                }
                .card-tags{
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    position: absolute;
                    bottom: 30px;
                    left: 30px;
                    
                    li{
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 18px;
                        color:navy;
                        background-color: rgb(229, 122, 7);
                        font-weight: bold;
                        padding: 5px 15px;
                        border-radius: 30px;
                        margin-right: 12px;
                    }
                }
            }
                .card-info{
                    padding: 33px 30px 30px 30px;
                    .card-title{
                        color:navy;
                        font-size: 24px;
                        line-height: 34px;
                        font-weight: bold;
                    }
                    p{
                        color:rgb(229, 122, 7);
                        font-size:16px ;
                        line-height: 28px;
                        font-weight: 400;
                        margin:18px 0 24px 0;
                    }
                    .card-btn{
                        color:navy;
                        font-size: 16px;
                        line-height: 22px;
                        font-weight: bold;
                        background-color: rgb(229, 122, 7);
                        padding: 14px 42px;
                        border-radius: 60px;
                        display: inline-block;
                    }
                }
            
        }
        
    /*Section*/
    /*footer*/
    *{
        padding: 0;
        margin: 0;
        box-sizing:border-box;
      }
    footer{
        background-color: #111;
    }
    .footerContainer{
        width: 100%;
        padding: 70px 30px 20px;
        
    }
    .socialIcons{
        display: flex;
        justify-content: center;
    }
    .socialIcons a{
        text-decoration: none;
        padding: 10px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
    }
    .socialIcons a i{
        font-size: 2em;
        color: black;
        opacity: 0.9;
    }

    /*hover effect*/
    .socialIcons a:hover{
        background-color: #111;
        transition: 0.5s;
    }
    .socialIcons a:hover i{
        color: white;
        transition: 0.5s;
    }
    .footerNav{
        margin: 30px 0;
    }
    .footerNav ul{
        display: flex;
        justify-content: center;
        list-style-type: nonedisc;
        
    }
    .footerNav ul li a{
        color: white;
        margin: 20px;
        text-decoration: none;
        font-size: 1.3em;
        opacity: 0.7;
        transition: 0.5s;
    }
    .footerNav ul li a:hover{
        opacity: 1;
    }
    .footerBottom{
        background-color: #000;
        padding: 20px;
        text-align: center;
    }
    .footerBottom p{
        color: white;
        text-align: center;
    }
    .designer{
        opacity: 0.7;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 400;
        margin: 0px 5px;
    }
    @media (max-width: 700px){
        .footerNav ul{
            flex-direction: column;
        }
        .footerNav ul li{
            width: 100%;
            text-align: center;
            margin: 10px;
        }
    }





    aside{
      width: 100%;
      height: 500px;
      float: left;
    }
   
    
      
    /*box start*/
      .container{
      width:100vw;
      height:80vh;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    .slider {
      height: 750px;
      width:100vw;
      display: flex;
      perspective: 1000px;
      position: relative;
      align-items:center;
    }
    .box1{      background:url('https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
      background-size:cover;
      background-position:center center;}
    .box2{
    background:url('https://images.pexels.com/photos/2559941/pexels-photo-2559941.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
      background-size:cover;
      background-position:center center;}
    .box3{
    background:url('https://images.pexels.com/photos/2356059/pexels-photo-2356059.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
      background-size:cover;
      background-position:center center;}
    .box4{
    background:url('https://images.pexels.com/photos/3274903/pexels-photo-3274903.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
      background-size:cover;
      background-position:center center;}
    .box5{
    background:url('https://images.pexels.com/photos/3618162/pexels-photo-3618162.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
      background-size:cover;
      background-position:center center;}
    .box6{
    background:url('https://images.pexels.com/photos/4256852/pexels-photo-4256852.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
      background-size:cover;
      background-position:center center;}
    .box7{
    background:url('https://images.pexels.com/photos/1891234/pexels-photo-1891234.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
      background-size:cover;
      background-position:center center;}

    .slider [class*="box"] {
    /*   float: left; */
      overflow: hidden;
      border-radius:20px;
      transition: all 1s cubic-bezier(0.68, -0.6, 0.32, 1.6);
        position:absolute;
    }
    .slider [class*="box"]:nth-child(7),
    .slider [class*="box"]:nth-child(1) {
      width: 100vh;
      height: 60vh;
      transform: scale(0.2) translate(-50%,-50%);
      top: 10%;
      z-index:1;
    }
    .slider [class*="box"]:nth-child(2),
    .slider [class*="box"]:nth-child(6) {
      width: 100vh;
      height: 60vh;
      transform: scale(0.4) translate(-50%,-50%);
      top: 20%;
      z-index:2;
    }
    .slider [class*="box"]:nth-child(3),
    .slider [class*="box"]:nth-child(5) {
      width: 100vh;
      height: 60vh;
      transform: scale(0.6) translate(-50%,-50%);
      top: 30%;
      z-index:3;
    }
    .slider [class*="box"]:nth-child(4) {
      width: 60vw;
      height: 60vh;
      border-color: #c92026;
      color: #fff;
      transform: scale(1) translate(-50%,-50%);
      top: 50%;
      z-index:4;
    }
    .slider [class*="box"]:nth-child(1){
      left:-13%;}
    .slider [class*="box"]:nth-child(2){
      left:-5%;}
    .slider [class*="box"]:nth-child(3){
      left:10%;}
    .slider [class*="box"]:nth-child(4){
      left:50%;}
    .slider [class*="box"]:nth-child(5){
      left:71%;}
    .slider [class*="box"]:nth-child(6){
      left:85%;}
    .slider [class*="box"]:nth-child(7){
      left:100%;}
    .slider .firstSlide {
        -webkit-animation:  firstChild 1s;
        animation:  firstChild 1s;
    }
    /*Animation for buyers landing page slider*/
    @-webkit-keyframes firstChild {
        0% {left:100%; transform: scale(0.2) translate(-50%,-50%);}
        100% {left: -13%; transform: scale(0.2) translate(-50%,-50%);}
    }
    @keyframes firstChild {
      0% {left:100%; transform: scale(0.2) translate(-50%,-50%);}
        100% {left: -13%; transform: scale(0.2) translate(-50%,-50%);}
    }
    aside{
      background-color: #555;
    }
    /*box end*/
    /*Video Background Start*/
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
       
        
        .hero{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3)) ;
            position: relative;
            padding: 0 5%;
            display:flex ;
            align-items: center;
            justify-content: center;
        }
        .section-content{
          text-align: center;
          color: transparent;
          font-size: 90px;
          color:rgb(36, 15, 226);
          font-weight: 600;
          transition: 0.5s;
        }
        .section-content h1{
            font-family:monospace;
            font-size: 60px;
            color:rgb(36, 15, 226);
            font-weight: 600;
            transition: 0.5s;
        }
        .section-content h1:hover{
            -webkit-text-stroke: 2px rgb(36, 15, 226);
            color: transparent ;
        }
        .content{
            text-align: center;
            color: transparent ;
        }
        .content h1{
            font-size: 90px;
            color:#f3823c;
            font-weight: 600;
            transition: 0.5s;
        }
        .content h1:hover{
            -webkit-text-stroke: 2px #f3823c;
            color: transparent ;
        }
        .content a{
            text-decoration: none;
            display: inline-block;
            color:#f3823c;
            font-size: 24px;
            border: 2px solid #f3823c;
            padding: 14px 70px;
            border-radius: 50px;
            margin-top: 20px;
        }
        .back-video{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;  
        }
        @media (min-aspect-ratio:16/9){
            .back-video{
                width: 100%;
                height: auto;
            }
        }
        @media (max-aspect-ratio:16/9){
            .back-video{
                width: auto;
                height: 100%;
            }
        }
    /*Video Background End*/
  </style>
  </head>
  <body>
    <header>
      <!--Navigation Bar Start-->
      <!--Logo-->
      <nav class="navbar navbar-expand-lg navbar-light">
        <img src="/images/destinologo.png" class="logo" alt="Destino" width="100px" height="100px">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-solid fa-house" style="padding-right: 10px;"></i>Home</a>
            </li>
        <!-- Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Where to go
          </a>
          <ul class="dropdown-menu">
            <!-- Initially visible items -->
            <a class="dropdown-item" href="/index.html/aboutus.html">Yangon Region</a>
            <a class="dropdown-item" href="#">Mandalay Region</a>
            <a class="dropdown-item" href="#">Sagaing Region</a>
            <a class="dropdown-item" href="#">Bago Region</a>
            <a class="dropdown-item" href="#">Ayeyarwady</a>
             <!-- Initially hidden items -->
            <div id="moreRegions" style="display: none;">
            <a class="dropdown-item" href="/C++/Web Application Development/images-island/Tanintharyi.html">Tanintharyi Region</a>
            <a class="dropdown-item" href="#">Magway Region</a>
            <a class="dropdown-item" href="#">Kachin State</a>
            <a class="dropdown-item" href="#">Kayin State</a>
            <a class="dropdown-item" href="#">Kayar State</a>
            <a class="dropdown-item" href="#">Chin State</a>
            <a class="dropdown-item" href="#">Mon State</a>
            <a class="dropdown-item" href="#">Shan State</a>
            <a class="dropdown-item" href="#">Rakhine State</a>
          </div>
          <!-- Show More button -->
          <button type="button" class="dropdown-item text-primary" id="showMoreBtn" onclick="showMore()">Show More...</button>
        </ul>
      </li>
  <script>
        function showMore() {
          const moreRegions = document.getElementById('moreRegions');
          const showMoreBtn = document.getElementById('showMoreBtn');
      
          // Toggle the visibility of the hidden regions
          if (moreRegions.style.display === 'none') {
            moreRegions.style.display = 'block';  // Show the hidden regions
            showMoreBtn.textContent = 'Show Less...';  // Change button text
          } else {moreRegions.style.display = 'none';  // Hide the regions again
        showMoreBtn.textContent = 'Show More...';  // Reset button text
      }
    }
  </script>
  <!--Events & Festival-->
        <li class="nav-item">
          <a class="nav-link" href="#">Events & Festival</a>
        </li>
        <!--About Us-->
        <li class="nav-item">
          <a class="nav-link" href="/index.html/aboutus.html">About Us</a>
        </li>
  <!--Search box-->
      <form class="d-flex">
        <div class="search-container">
          <i class="fa-solid fa-magnifying-glass" style="padding-left: 5px;"></i>
          <input 
            type="text"
            placeholder="Search..."
            class="search-input"
          />
          <button class="search-btn" type="submit">
          </button>
        </div>
      </form>
      </ul>
      </div>
      </div>
      </nav>
      
      <!--Navigation Bar End-->
      <!--Video Background Start-->
      <div class="hero">

        <video autoplay loop muted plays-inline class="back-video">
            <source src="/images/Myanmar Burma in 4k Ultra HD 60fpsSD.mp4" type="video/mp4">
        </video>

        
        <div class="content">
            <h1>Burma's Treasure</h1>
            <a href="#">Explore</a>
        </div>
    </div>
      <!--Video Background End-->
    </header>
    <section>
      
      <div class="card" style="margin-right: 50px;">

        <div class="card-img">
            <img src="/images/Talabaw_(cropped).jpg" alt="Card-Image">
            <ul class="card-tags">
                <li>Kayin State</li>
                <li>Food</li>
            </ul>
        </div>
        <div class="card-info">
            <h4 class="card-title">Talabaw Soup</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi et explicabo molestiae non doloribus commodi. Cupiditate, atque labore consectetur quo molestiae quasi.</p>
            
            <a href="" class="card-btn">Read more</a>
        </div>

    </div>


    <div class="card" style="margin-right: 50px;">

        <div class="card-img">
            <img src="/images/Talabaw_(cropped).jpg" alt="Card-Image">
            <ul class="card-tags">
                <li>Kayin State</li>
                <li>Food</li>
            </ul>
        </div>
        <div class="card-info">
            <h4 class="card-title">Talabaw Soup</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi et explicabo molestiae non doloribus commodi. Cupiditate, atque labore consectetur quo molestiae quasi.</p>
            
            <a href="" class="card-btn">Read more</a>
        </div>

    </div>


    <div class="card" style="margin-right: 50px;">

        <div class="card-img">
            <img src="/images/Talabaw_(cropped).jpg" alt="Card-Image">
            <ul class="card-tags">
                <li>Kayin State</li>
                <li>Food</li>
            </ul>
        </div>
        <div class="card-info">
            <h4 class="card-title">Talabaw Soup</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi et explicabo molestiae non doloribus commodi. Cupiditate, atque labore consectetur quo molestiae quasi.</p>
            
            <a href="" class="card-btn">Read more</a>
        </div>

    </div>



    <div class="card" style="margin-right: 50px;">

        <div class="card-img">
            <img src="/images/Talabaw_(cropped).jpg" alt="Card-Image">
            <ul class="card-tags">
                <li>Kayin State</li>
                <li>Food</li>
            </ul>
        </div>
        <div class="card-info">
            <h4 class="card-title">Talabaw Soup</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi et explicabo molestiae non doloribus commodi. Cupiditate, atque labore consectetur quo molestiae quasi.</p>
            
            <a href="" class="card-btn">Read more</a>
        </div>

    </div>



    <div class="card" style="margin-right: 50px;">

        <div class="card-img">
            <img src="/images/Talabaw_(cropped).jpg" alt="Card-Image">
            <ul class="card-tags">
                <li>Kayin State</li>
                <li>Food</li>
            </ul>
        </div>
        <div class="card-info">
            <h4 class="card-title">Talabaw Soup</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi et explicabo molestiae non doloribus commodi. Cupiditate, atque labore consectetur quo molestiae quasi.</p>
            
            <a href="" class="card-btn">Read more</a>
        </div>

    </div>



    <div class="card" style="margin-right: 50px;">

        <div class="card-img">
            <img src="/images/Talabaw_(cropped).jpg" alt="Card-Image">
            <ul class="card-tags">
                <li>Kayin State</li>
                <li>Food</li>
            </ul>
        </div>
        <div class="card-info">
            <h4 class="card-title">Talabaw Soup</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi et explicabo molestiae non doloribus commodi. Cupiditate, atque labore consectetur quo molestiae quasi.</p>
            
            <a href="" class="card-btn">Read more</a>
        </div>

    </div>

    





    </section>
    <aside>
          <div class="container">
            <div class="slider">
                <div class="box1">
                </div>
                <div class="box2">
                </div>
                <div class="box3">
                </div>
                <div class="box4">
                </div>
                <div class="box5">
                </div>
                <div class="box6">
                </div>
                <div class="box7">
                </div>
            </div>
        </div>
        <div id="test"></div>
        <!-- Js -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
      <script>
        function rotate() {
            var lastChild = $('.slider div:last-child').clone();
            /*$('#test').html(lastChild)*/
            $('.slider div').removeClass('firstSlide')
            $('.slider div:last-child').remove();
            $('.slider').prepend(lastChild)
            $(lastChild).addClass('firstSlide')
        }

        window.setInterval(function () {
            rotate()
        }, 4000);

    </script>
</aside>
<footer>
  <div class="footerContainer">
      <div class="socialIcons">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-google-plus"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
      </div>
      <div class="footerNav">
          <ul>
              <li><a href="">Home</a></li>
              <li><a href="">News</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Our Team</a></li>
          </ul>
      </div>
     
  </div>
  <div class="footerBottom">
       <p>Copyright &copy;2024;Designed by <span class="designer">Cheerful Chums</span></p>
  </div>

</footer>

</body>
</html>