<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Exercise</title>
    <style>
        header{
            background-image: url('/images/background_image.jpg');
            width: 100%;
            height: 500px;
            text-align: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
        aside{
            height: 500px;
            width: 30%;
            float: left;
           padding: 30px;
        
        }
        section{
            height: 500px;
            width: 60%;
            float: left;  
            margin-right: 10px;
        }
        footer{
            background-color: rgb(46, 7, 63);
            text-align: center;
            width: 100%;
            height: 200px;
            float: left;
            padding-top: 50px;
            font-weight: bold;
        }
        table{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border-collapse: collapse;
                width:30%;
                height: 30px;
                margin:auto;
                border: 1px none ;
            }
        td{
            border:1px none ;
            text-align:left;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 100px;
            padding-right: 100px;
           
        }
             
        tr,td{
            color: rgb(255, 178, 0);
        }
        table caption{
            padding-top: 10px;
            padding-bottom: 30px;
            color: aliceblue;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(46, 7, 63);
        }

        li {
        float: left;
        }

        li a {
        display:run-in;
        color: rgb(255, 178, 0);
        text-align: center;
        padding: 12px 14px;
        text-decoration: none;
        }

        li a:hover {
        background-color:rgb(46, 7, 63) ;
        }
    </style>
</head>
<body style="background-color: rgb(229, 212, 255); margin: 0;">
    <header style="line-height: 40px;">
        <ul>
            <li><a class="active" href="#explore">EXPLORE</a></li>
            <li><a href="#characters">CHARACTERS</a></li>
            <li><a href="#media">MEDIA</a></li>
            <li><a href="#about">ABOUT US</a></li>
          </ul>
        <img src="/images/tinklogo.jpg" width="150px" height="150px" style="border-radius: 50%;border: 3px rgb(236, 236, 10) solid;margin-top: 30px;">
        <h1 style="font-family: Garamond, serif; color: rgb(252, 65, 0); font-size: 10ch; margin-top: 1px;">Fairy Tale Haven</h1>
        <h2 style="color: rgb(233, 0, 116);"><i>Let's talk about fairies!</i></h2>
        <p><a href="Product.html" style="color:rgb(233, 0, 116)">About this site</a></p>
    </header>
    <aside>
        <img src="/images/twintink.jpg"  height="450px" width="350px">
    </aside>
    <section style="padding-top: 30px;">
        <h1>Secret of the Wings</h1>
        <p>
            In Secret of the Wings, Tinkerbell travels to the Winter Woods. During her trip, Tinkerbell meets a Frost-talent fairy named Periwinkle who was born out of the same baby’s laugh. Because of this, they are considered twin sisters due to the fact that not only do they look alike and think alike , their wings have the exact same pattern on it, a rare feature, since usually every fairy’s wings are unique.
        </p>
        <p>
            Email me at <a href="Product.html">fairytalehaven@Email.com</a>
        </p>
    </section>
    <footer>
       <table style="width: fit-content;">
        <caption>Join Our Magical Community</caption>
        <tr>
            <td>Home</td>
            <td>Contact</td>
            <td>Sitemap</td>
            <td>Privacy Policy</td>
        </tr>
        <tr>
            <td>Terms of Use</td>
            <td>Support</td>
            <td>Community Central</td>
            <td>About us</td>
        </tr>
       </table>
    </footer>
    
</body>
</html>
